# shf

./: pom.xml
common-util/: pom.xml
common-util/src/main/java/com/atguigu/base/: BaseController.java  BaseMapper.java  BaseService.java  BaseServiceImpl.java
common-util/src/main/java/com/atguigu/result/: Result.java
common-util/src/main/java/com/atguigu/util/: CastUtil.java  FileUtil.java  IpUtil.java  QiniuUtils.java
model/: pom.xml
model/src/main/java/com/atguigu/en/: HouseStatus.java
model/src/main/java/com/atguigu/entity/: Admin.java  AdminRole.java  BaseEntity.java  Community.java  Dict.java  House.java  HouseBroker.java  HouseImage.java  HouseUser.java  Permission.java  Role.java  RolePermission.java  UserFollow.java  UserInfo.java
model/src/main/java/com/atguigu/entity/bo/: HouseQueryBo.java  LoginBo.java  RegisterBo.java
model/src/main/java/com/atguigu/entity/vo/: HouseVo.java  UserFollowVo.java
service/: pom.xml
service-api/: pom.xml
service-api/src/main/java/com/atguigu/service/: AdminService.java  CommunityService.java  DictService.java  HouseBrokerService.java  HouseImageService.java  HouseService.java  HouseUserService.java  PermissionService.java  RoleService.java  UserFollowService.java  UserInfoService.java
service/service-acl/: pom.xml
service/service-acl/src/main/java/com/atguigu/helper/: PermissionHelper.java
service/service-acl/src/main/resources/mappers/: AdminMapper.xml  AdminRoleMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml
service/service-acl/src/main/resources/spring/: spring-persist.xml  spring-registry.xml  spring-service.xml
service/service-acl/src/main/webapp/WEB-INF/: web.xml
service/service-house/: pom.xml
service/service-house/src/main/java/com/atguigu/mapper/: CommunityMapper.java  DictMapper.java  HouseBrokerMapper.java  HouseImageMapper.java  HouseMapper.java  HouseUserMapper.java
service/service-house/src/main/java/com/atguigu/service/impl/: CommunityServiceImpl.java  DictServiceImpl.java  HouseBrokerServiceImpl.java  HouseImageServiceImpl.java  HouseServiceImpl.java  HouseUserServiceImpl.java
service/service-house/src/main/resources/mapper/: CommunityMapper.xml  DictMapper.xml  HouseBrokerMapper.xml  HouseImageMapper.xml  HouseMapper.xml  HouseUserMapper.xml
service/service-house/src/main/resources/spring/: spring-persist.xml  spring-redis.xml  spring-registry.xml
service/service-house/src/main/webapp/WEB-INF/: web.xml
service/service-user/: pom.xml
service/service-user/src/main/resources/: jdbc.properties  logback.xml
service/service-user/src/main/resources/mappers/: UserFollowMapper.xml  UserInfoMapper.xml
service/service-user/src/main/resources/spring/: spring-registry.xml  spring-service.xml
service/service-user/src/main/webapp/WEB-INF/: web.xml
web/: pom.xml
web/web-admin/: pom.xml
web/web-admin/src/main/java/com/atguigu/config/: AtguiguAccessDeniedHandler.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
web/web-admin/src/main/java/com/atguigu/controller/: AdminController.java  CommunityController.java  DictController.java  HouseBrokerController.java  HouseController.java  HouseImageController.java  HouseUserController.java  IndexController.java  InfoController.java  PermissionController.java  RoleController.java
web/web-admin/src/main/resources/spring/: spring-mvc.xml  spring-redis.xml  spring-registry.xml
web/web-admin/src/main/webapp/WEB-INF/: web.xml
web/web-admin/src/main/webapp/WEB-INF/templates/admin/: assignShow.html  create.html  edit.html  index.html  upload.html
web/web-admin/src/main/webapp/WEB-INF/templates/common/: errorPage.html  head.html  pagination.html  successPage.html
web/web-admin/src/main/webapp/WEB-INF/templates/community/: create.html  edit.html  index.html
web/web-admin/src/main/webapp/WEB-INF/templates/dict/: index.html
web/web-admin/src/main/webapp/WEB-INF/templates/frame/: auth.html  index.html  login.html  main.html
web/web-admin/src/main/webapp/WEB-INF/templates/house/: create.html  edit.html  index.html  show.html  upload.html
web/web-admin/src/main/webapp/WEB-INF/templates/houseBroker/: create.html  edit.html
web/web-admin/src/main/webapp/WEB-INF/templates/houseUser/: create.html  edit.html
web/web-admin/src/main/webapp/WEB-INF/templates/permission/: create.html  edit.html  index.html
web/web-admin/src/main/webapp/WEB-INF/templates/role/: assignShow.html  create.html  edit.html  index.html
web/web-admin/src/main/webapp/WEB-INF/templates/userInfo/: index.html
web/web-admin/src/main/webapp/static/js/demo/: webuploader-demo.js
web/web-front/: pom.xml
web/web-front/src/main/java/com/atguigu/controller/: DictController.java  HouseController.java  UserFollowController.java  UserInfoController.java
web/web-front/src/main/java/com/atguigu/interceptor/: LoginInterceptor.java
web/web-front/src/main/resources/spring/: spring-mvc.xml  spring-registry.xml
web/web-front/src/main/webapp/: about.html  contact.html  follow.html  index.html  info.html  login.html  register.html
web/web-front/src/main/webapp/WEB-INF/: web.xml
(+12 files in other folders)
