<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <parent> 
    <artifactId>web</artifactId>
    <groupId>com.atguigu</groupId>  
    <version>1.0</version> 
  </parent>  
  <modelVersion>4.0.0</modelVersion>  
  <artifactId>web-admin</artifactId>  
  <packaging>war</packaging>
  <properties> 
    <maven.compiler.source>8</maven.compiler.source>  
    <maven.compiler.target>8</maven.compiler.target> 
  </properties>

  <dependencies>
    <!--spring-session 同步-->
    <dependency>
      <groupId>org.springframework.session</groupId>
      <artifactId>spring-session-data-redis</artifactId>
    </dependency>
    <!--用于springsecurity5标签-->
    <dependency>
      <groupId>org.thymeleaf.extras</groupId>
      <artifactId>thymeleaf-extras-springsecurity5</artifactId>
    </dependency>
<!--    &lt;!&ndash; spring security安全框架 &ndash;&gt;-->
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
    </dependency>
    <dependency>
      <groupId>com.atguigu</groupId>
      <artifactId>common-util</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.atguigu</groupId>
      <artifactId>model</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>9.4.15.v20190215</version>
        <configuration>
          <!-- 如果检测到项目有更改则自动热部署，每隔n秒扫描一次。默认为0，即不扫描-->
          <scanIntervalSeconds>2</scanIntervalSeconds>
          <webAppConfig>
            <!--指定web项目的根路径，默认为/ -->
            <contextPath>/</contextPath>
          </webAppConfig>
          <httpConnector>
            <!--端口号，默认 8080-->
            <port>8000</port>
          </httpConnector>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
