<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <parent> 
    <artifactId>service</artifactId>  
    <groupId>com.atguigu</groupId>  
    <version>1.0</version> 
  </parent>  
  <modelVersion>4.0.0</modelVersion>  
  <artifactId>service-house</artifactId>  
  <packaging>war</packaging>
  <properties> 
    <maven.compiler.source>8</maven.compiler.source>  
    <maven.compiler.target>8</maven.compiler.target> 
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>9.4.15.v20190215</version>
        <configuration>
          <webAppConfig>
            <!--指定web项目的根路径，默认为/ -->
            <contextPath>/</contextPath>
          </webAppConfig>
          <httpConnector>
            <!--端口号，默认 8080-->
            <port>7002</port>
          </httpConnector>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
